<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王亦店长</title>
</head>

<body>
    <div class="heder">
        <h1>应用商店</h1>
    </div>
    <div class="center">
        <div class="center_1">
            <img src="https://testimg.applesign.com.cn/17EEB306DEF396071668255432000.png" alt="王亦店长">
            <h2>王亦店长</h2>
            <!-- <span>4+</span> -->
            <p>IOS应用</p>
            <p style="color: red; margin: 0 auto; padding: 0;">下载使用自带浏览器打开</p>
            <button><a href="itms-services://?action=download-manifest&url=https://www.wydz.store/index.plist"
                    onclick="fn()">安装</a></button>

        </div>
        <div class="center_2">
            <h1>IPhone 截图</h1>
            <img src="https://testimg.applesign.com.cn/DFE3C1EAA91A62591668193146000.jpg" alt="">
            <img src="https://testimg.applesign.com.cn/0A3D38C677168CBA1668193146000.jpg" alt="">
        </div>
        <div class="center_3">
            <h2>业务展示</h2>
            <p>支持朋友圈一键转发，及小程序功能集</p>
            <p>添加微信：wydzgzs88 豆瓣租房小组</p>
            <p>--- 王亦店长工作室 ---</p>
        </div>
        <div class="center_title">
            <h2>业务详情</h2>
            <img src="https://testimg.applesign.com.cn/7C62339127B73A9A1668507697000.jpg" alt="">
            <p>王亦店长工作室</p>
        </div>
        <div class="center_4">
            <h2>应用介绍</h2>
            <p>（免费应用不稳定，购买代发，赠送一年稳定版）</p>
            <p>[王亦店长]，专做豆瓣 上海租房 小组</p>
            <p>IOS版本，下载有次数,先到先得!</p>
            <p>安卓用户忽下，忽下，忽下安卓后期更新！</p>
            <p>版本未加密！</p>
            <p>--------------------------------------------</p>
            <p>不定时发放实用免费软件</p>
            <p>www.wydz.store</p>
        </div>
        <p class="bottom">&copy; 2022 Version 0.1</p>
    </div>
</body>
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul,
    li {
        padding: 0;
        font-size: 12px;
    }

    .heder {

        height: 40px;
        width: 100%;
        border-bottom: 1px rgba(162, 163, 164, 0.41) solid;
    }

    .heder h1 {
        height: 35px;
        width: 120px;
        /* border: 1px solid red; */
        font-size: 20px;
        color: black;
        margin: 0 auto;
        text-align: center;
    }

    .center {
        width: 90%;
        min-height: 50px;
        /* background-color: blanchedalmond; */
        margin: 0 auto;
    }

    .center_1 {
        min-height: 100%;
        min-width: 100%;
        /* background-color: aqua; */
        margin-top: 15px;
        border-bottom: 1px rgba(162, 163, 164, 0.41) solid;
        padding-bottom: 20px;
    }

    .center_1 img {
        width: 155px;
        height: 155px;
        float: left;
        border-radius: 25px 25px 25px 25px;
        margin-right: 15px;

    }

    .center_1 h2 {

        /* width: 10px; */
        /* background-color: beige; */
        /* height: 20px; */
        font-size: 24px;
        /* padding-left: 15px; */

    }

    .center_1 p {
        color: rgba(131, 133, 135, 0.41);
    }

    .center_1 button {
        list-style: none;
        width: 80px;
        height: 30px;
        background-color: rgb(6, 135, 240);
        list-style: none;
        border-radius: 10px;
        margin-top: 30px;
        color: #fff;
        font-size: 16px;
    }

    .center_1 a {
        text-decoration: none;
        list-style: none;
        width: 80px;
        height: 30px;
        background-color: rgb(6, 135, 240);
        list-style: none;
        border-radius: 10px;
        margin-top: 30px;
        color: #fff;
        font-size: 16px;
    }

    .center_2 {
        min-height: 450px;
        min-width: 100%;
        /* background-color: rgb(158, 15, 163); */
        margin-top: 15px;
        border-bottom: 1px rgba(162, 163, 164, 0.41) solid;
        padding-bottom: 20px;
    }

    .center_2 h1,
    .center_3 h2 .center_4 h2 {
        font-size: 20px;


    }

    .center_2 img {
        width: 50%;
        height: 400px;
        float: left;
    }

    .center_3 {
        min-height: 100px;
        min-width: 100%;
        /* background-color: rgb(53, 189, 19); */
        margin-top: 15px;
        border-bottom: 1px rgba(162, 163, 164, 0.41) solid;
        padding-bottom: 20px;
    }

    .center_3 p,
    .center_4 p {
        font-size: 16px;
        list-style: none;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        font-weight: 800;
        color: chocolate;
    }

    .center_4 {
        min-height: 100px;
        min-width: 100%;
        /* background-color: rgb(53, 189, 19); */
        margin-top: 15px;
        border-bottom: 1px rgba(162, 163, 164, 0.41) solid;
        padding-bottom: 20px;
    }

    .center_title {
        min-height: 100px;
        width: 100%;
        /* background-color: rgb(53, 189, 19); */
        margin-top: 15px;
        border-bottom: 1px rgba(162, 163, 164, 0.41) solid;
        padding-bottom: 20px;
    }

    .center_title P {
        font-size: 22px;
        list-style: none;
        margin: 0 auto;
        /* padding: 0; */
        padding-top: 10px;
        text-align: center;
        font-weight: 800;
        color: rgb(210, 30, 30);
    }

    .center_title img {
        width: 70%;
        height: 400%;
        margin: 0 auto;
        padding: 0;
        display: block;

    }

    .bottom {
        min-width: 150px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        text-align: center;
        margin: 0 auto;
    }
</style>
<script>
    // var aurl = 'https://down.wsyhn.com/1_105891'
    // alert('加微信索要密码')
    // var sum = prompt("请输入密码")
    // function fn1() {
    //     console.log(222);
    //     sum = prompt("请输入密码")
    //     if (sum !== 'qh') {
    //         fn1()
    //     }

    // }
    // if (sum !== 'qh') {
    //     fn1()
    // }
    function fn() {
        console.log('进入了');
        // setTimeout(function () {
        //     // console.log(222);
        //     alert('下载缓慢耐心等下,下载完毕看桌面提示')

        // }, 5000)
    }

</script>

</html>
